## DOC

very primitive seo utility to prevent copy paste between small projects

## LOGIC

implement your eloquent model with ISeoData interface than use Factory to make your instances, you may override your
$abstractSeoImplementationClass in Factory to use different implementation if necessary, dont forget add SeoServiceProvider to your app.php


